# io_cscode

./: pom.xml
src/main/java/io/cscode/algorithms/arrays/: ArrayWithElementsNotEqualToAverageOfNeighbors.java  BestTimeToBuyAndSellStockII.java  BoatsToSavePeople.java  BrickWall.java  CanPlaceFlowers.java  ConcatenationOfArray.java  ContainerWithMostWater.java  ContainsDuplicates.java  ContiguousSubArraySum.java  FindAllMissingNumbersFromArray.java  FindDifferenceOfTwoArrays.java  FindElementInRotationallySortedArray.java  FindPivotIndex.java  FirstMissingPositive.java  FourSum.java  FruitsIntoBasket_MaxSumWithUniqueIntegers.java  GridGame.java  InsertDeleteGetRandom.java  InterChangeableRectanglePairs.java  KthLargestElement.java  LargestNumber.java  LongestConsecutiveSequence.java  MajorityElement.java  MedianOfTwoSortedArraysOfSameSize.java  MedianOfTwoSortedArraysWithDifferentSize.java  MergeSortedArray.java  MinimumDiffBetweenHighestAndLowestOfKScores.java  MinimumPenaltyForAShop.java  MoveZeroes.java  MyHashMap.java  MyHashSet.java  NamingACompany.java  NextGreaterElement1.java  NonDecreasingArray.java  NumberOfSubsequencesThatSatisfyTargetSumCondition.java  NumberOfZeroFilledSubArrays.java  ParkingSystem.java  PascalsTriangle.java  ProductOfArrayExceptSelf.java  PushDominoes.java  (+23 more)
src/main/java/io/cscode/algorithms/backtracking/: GenerateParentheses.java
src/main/java/io/cscode/algorithms/binarysearch/: ArrangeCoins.java  BinarySearch.java  CapacityToShipPackagesWithinDays.java  GuessGame.java  GuessNumberHigherLower.java  SearchInsertPosition.java  SingleElementInSortedArray.java  Sqrt.java  SquaresOfSortedArray.java  ValidPerfectSquare.java
src/main/java/io/cscode/algorithms/dp/: ClimbingStairs.java  CoinChange.java  DecodeWays.java  Fibonacci.java  HouseRobber.java  HouseRobber2.java  LongestPalindrome.java  MaximumProductSubArray.java  MinCostClimbingStairs.java  PalindromicSubstrings.java  PartitionEqualSubsetSum.java  TriangleMinPathSum.java  WordBreak.java
src/main/java/io/cscode/algorithms/graph/: BFS.java  DFS.java
src/main/java/io/cscode/algorithms/linkedlist/: MergeTwoSortedLists.java  MergeTwoSortedListsRemoveDuplicates.java  ReverseSinglyLinkedList.java
src/main/java/io/cscode/algorithms/slidingwindow/: BestTimeToBuyAndSellStock.java  ContainsDuplicatesII.java  FindKClosestElements.java  FrequencyOfTheMostFrequentElement.java  FruitsIntoBasket.java  LongestRepeatingCharacterReplacement.java  LongestSubStringWithDistinctCharacters.java  LongestSubStringWithUniqueCharacters.java  LongestSubstringWithAtleastKRepeatingChars.java  LongestSubstringWithKUniqueChars.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumNumberOfVowelsInSubstringOfGivenLength.java  MinOperationsToReduceXToZero.java  MinimumNumberOfFlipsToMakeTheBinaryStringAlternate.java  MinimumSizeSubArraySum.java  MinimumWindowSubstring.java  NumberOfSubArraysOfSizeKAndAvgGreaterThanOrEqualToThreshold.java  PermutationInString.java  SlidingWindowMaximum.java
src/main/java/io/cscode/algorithms/sorting/: MergeSort.java  QuicksortHoarePartition.java  QuicksortLomutoPartition.java
src/main/java/io/cscode/algorithms/stack/: AsteroidCollision.java  BaseballGame.java  CarFleet.java  DailyTemperatures.java  DecodeString.java  Find132Pattern.java  FreqStack.java  LargestRectangleInHistogram.java  MinStack.java  RemoveAllAdjacentDuplicatesInStringII.java  RemoveKDigits.java  RemovingStarsFromString.java  ReversePolishNotation.java  SimplifyPath.java  StackUsingQueue.java  StockSpanner.java  ValidParentheses.java  ValidateStackSequences.java
src/main/java/io/cscode/algorithms/strings/: BasicCalculatorII.java  CheckIfStringContainsAllBinaryCodesOfSizeK.java  EncodeAndDecodeStrings.java  EncodeDecodeTinyURL.java  FindAllAnagrams.java  GroupAnagrams.java  IndexOfFirstOccurrenceInAString.java  IntegerToRoman.java  IsStringHasUniqueCharacters.java  IsSubsequence.java  IsomorphicStrings.java  LengthOfLastWord.java  LongestCommonPrefix.java  MaxProductOfTwoDisjointPalindromes.java  MaximumNumberOfBalloons.java  MergeStringsAlternately.java  MinSwapsToMakeStringBalanced.java  OptimalPartitionOfString.java  RepeatedDNASequences.java  ReverseString.java  RomanToInteger.java  UniqueLength3PalindromicSubsequence.java  ValidAnagram.java  ValidPalindrome.java  ValidPalindromeII.java  WordPattern.java
src/main/java/io/cscode/collections/list/examples/: DeleteElementsFromList.java  FilterElementsFromList.java  FindMatchingElementFromList.java  IterateThroughListUsingIterator.java  IterateThroughListUsingLambda.java  IterateThroughListUsingSimpleAndEnhancedForLoop.java  IterateThroughListUsingSimpleForLoop.java  ListToMap.java
src/main/java/io/cscode/fileshandling/: FileOpenOptions.java  ProcessingLargeFiles.java  ReadTextFile.java  WriteTextFile.java
src/main/java/io/cscode/springboot/web/: BootstrapWebServer.java
src/main/java/io/cscode/support/util/: GenerateLargeDataset.java
src/main/resources/: application.yml  beans.xml
src/test/java/io/cscode/algorithms/arrays/: TestKthLargestElement.java  TestThreeSum.java  TestTwoSum.java
src/test/java/io/cscode/algorithms/linkedlist/: TestMergeTwoSortedLists.java  TestMergeTwoSortedListsRemoveDuplicates.java
src/test/java/io/cscode/algorithms/sorting/: TestMergeSort.java  TestQuicksortHoarePartition.java  TestQuicksortLomutoPartition.java
src/test/java/io/cscode/algorithms/strings/: TestIsStringHasUniqueCharacters.java
src/test/java/io/cscode/base/: UnitTestBase.java
src/test/java/io/cscode/fileshandling/: TestFileOpenOptions.java  TestReadTextFile.java  TestWriteTextFile.java
(+11 files in other folders)
